<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Circle Ripples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #4e4e4e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-ripple {
  background-color: #ffffff;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  -webkit-animation: ripple 0.7s linear infinite;
          animation: ripple 0.7s linear infinite;
}
@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 243, 0.3), 0 0 0 1em rgba(255, 255, 243, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(255, 255, 243, 0.3);
  }
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 243, 0.3), 0 0 0 1em rgba(255, 255, 243, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(255, 255, 243, 0.3);
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="circle-ripple"></div>
<!-- partial -->
  
</body>
</html>
